# mba-devxpert-blog

./: FEEDBACK.md  README.md
MbaDevXpertBlog/: MbaDevXpertBlog.sln
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/: MbaDevXpertAuto.db-shm  MbaDevXpertAuto.db-wal  MbaDevXpertBlob.Mvc.csproj  MbaDevXpertBlog.Mvc.csproj  Program.cs  appsettings.json
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Configuration/: AutoMapperConfig.cs  DatabaseSelectorExtension.cs  DbMigrationHelpers.cs
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Controllers/: AutoresController.cs  ComentariosController.cs  HomeController.cs  PostsController.cs
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Data/: ApplicationDbContext.cs
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Extensions/: ApplicationUser.cs
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Helpers/: NavigationIndicatorHelper.cs
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Migrations/: 20241011185612_IdentityMigration.Designer.cs  20241011185612_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Properties/: launchSettings.json
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/ViewModels/: AutorViewModel.cs  ComentarioViewModel.cs  ErrorViewModel.cs  Post.cs  PostViewModel.cs
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Views/: _ViewImports.cshtml
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Views/Comentarios/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Views/Shared/: _Layout.cshtml  _ReturnMessages.cshtml
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/Views/Shared/AdminLTE/: _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/wwwroot/css/alt/: adminlte.plugins.css.map
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/wwwroot/js/: adminlte.js  adminlte.js.map  adminlte.min.js  adminlte.min.js.map
MbaDevXpertBlog/src/MbaDevXpertBlob.Mvc/wwwroot/lib/font-awesome/: font-awesome_6.6.0_css_all.min.css
MbaDevXpertBlog/src/MbaDevXpertBlog.Api/: MbaDevXpertBlog.Api.csproj  MbaDevXpertBlog.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MbaDevXpertBlog/src/MbaDevXpertBlog.Api/Areas/Identity/Data/: ApplicationDbContext.cs
MbaDevXpertBlog/src/MbaDevXpertBlog.Api/Areas/Identity/Pages/: _ViewImports.cshtml
MbaDevXpertBlog/src/MbaDevXpertBlog.Api/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MbaDevXpertBlog/src/MbaDevXpertBlog.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  CorsConfig.cs  DbContextConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
MbaDevXpertBlog/src/MbaDevXpertBlog.Api/Controllers/: AuthController.cs  AutoresController.cs  ComentariosController.cs  PostsController.cs  WeatherForecastController.cs
MbaDevXpertBlog/src/MbaDevXpertBlog.Api/Extensions/: JwtSettings.cs
MbaDevXpertBlog/src/MbaDevXpertBlog.Api/Pages/: _ViewImports.cshtml
MbaDevXpertBlog/src/MbaDevXpertBlog.Api/Pages/Shared/: _Layout.cshtml
MbaDevXpertBlog/src/MbaDevXpertBlog.Api/Properties/: launchSettings.json
MbaDevXpertBlog/src/MbaDevXpertBlog.Api/ViewModels/: AutorViewModel.cs  ComentarioViewModel.cs  LoginUserViewModel.cs  PostViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
MbaDevXpertBlog/src/MbaDevXpertBlog.Api/wwwroot/lib/jquery/: LICENSE.txt
MbaDevXpertBlog/src/MbaDevXpertBlog.Api/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
MbaDevXpertBlog/src/MbaDevXpertBlog.Data/: MbaDevXpertBlog.Data.csproj
MbaDevXpertBlog/src/MbaDevXpertBlog.Data/Context/: MbaDevExpertDbContext.cs  MbaDevXpertBlogDbContext.cs
MbaDevXpertBlog/src/MbaDevXpertBlog.Data/Data/: ApplicationDbContext.cs
MbaDevXpertBlog/src/MbaDevXpertBlog.Data/Extensions/: ApplicationRole.cs  ApplicationUser.cs
MbaDevXpertBlog/src/MbaDevXpertBlog.Data/Interfaces/: IAutorRepository.cs  IComentarioRepository.cs  IPostRepository.cs  IRepository.cs
MbaDevXpertBlog/src/MbaDevXpertBlog.Data/Mappings/: AutorMapping.cs  ComentarioMapping.cs  PostMapping.cs
MbaDevXpertBlog/src/MbaDevXpertBlog.Data/Migrations/: 20241011185141_FirstMigration.Designer.cs  20241011185141_FirstMigration.cs  20241012154526_Second Migration.Designer.cs  20241012154526_Second Migration.cs  20241014040742_Identity.Designer.cs  20241014040742_Identity.cs  20241015183609_Identity.Designer.cs  20241015183609_Identity.cs  ApplicationDbContextModelSnapshot.cs  MbaDevXpertBlogDbContextModelSnapshot.cs
MbaDevXpertBlog/src/MbaDevXpertBlog.Data/Migrations/MbaDevXpertBlogDb/: 20241014040751_FirstMigration.Designer.cs  20241014040751_FirstMigration.cs  20241015183641_FirstMigration.Designer.cs  20241015183641_FirstMigration.cs  MbaDevXpertBlogDbContextModelSnapshot.cs
MbaDevXpertBlog/src/MbaDevXpertBlog.Data/Models/: Autor.cs  Comentario.cs  Entitidade.cs  Entity.cs  Post.cs
MbaDevXpertBlog/src/MbaDevXpertBlog.Data/Repository/: AutorRepository.cs  ComentarioRepository.cs  PostRepository.cs  Repository.cs
